<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:checkable="true"
            android:icon="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:title="Edit Profile" />

        <item
            android:id="@+id/my_offerings"
            android:checkable="true"
            android:icon="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:title="My Offerings" />

    </group>
    <item android:title="">
        <menu>
            <item android:title="Settings" />
            <item android:title="About us" />
        </menu>
    </item>

</menu>