<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/offering_list"
            android:checkable="true"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Home" />

        <item
            android:id="@+id/profile"
            android:checkable="true"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Edit Profile" />

        <item
            android:id="@+id/my_offerings"
            android:checkable="true"
            android:icon="@drawable/ic_bookmark_black_48dp"
            android:title="My Offerings" />

        <item
            android:id="@+id/log_me_out"
            android:checkable="false"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="Logout" />

    </group>
    <item android:title="">
        <menu>
            <item android:title="Settings" />
            <item android:title="About us" />
        </menu>
    </item>

</menu>