<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="7dp">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/foodimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                tools:context="com.mc.priveil.gourmetpadosmein.OfferingViewActivity">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="fill_parent"
                        android:layout_height="350dp"
                        android:layout_below="@+id/capacity"
                        android:layout_toEndOf="@+id/capacity"
                        android:layout_toRightOf="@+id/capacity"
                        android:src="@drawable/food_sample1"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3"
                        android:id="@+id/visitor">

                        <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APPLY"
                        android:id="@+id/button_apply"
                        android:layout_below="@+id/button_edit"
                        android:layout_alignLeft="@+id/button_edit"
                        android:layout_alignStart="@+id/button_edit"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Take Me Here"
                            android:id="@+id/button6"
                            android:layout_alignTop="@+id/imageView3"
                            android:layout_toRightOf="@+id/capacity"
                            android:layout_toEndOf="@+id/capacity"
                            android:onClick="takeMe"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Host"
                            android:id="@+id/button_view_host"
                            android:layout_alignTop="@+id/button_apply"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:id="@+id/owner">

                        <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Guests"
                        android:id="@+id/button_view_guests"
                        android:layout_below="@+id/button_edit"
                        android:layout_alignLeft="@+id/button_edit"
                        android:layout_alignStart="@+id/button_edit"
                            android:layout_weight="1" />

                        <Button
                        android:id="@+id/button_edit"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/capacity"
                            android:text="EDIT Offering"
                            android:layout_weight="1" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/capacity"
                            android:text="FINISH Offering"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp">

                        <TextView
                        android:id="@+id/foodname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                        <TextView
                        android:id="@+id/capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/description"
                            android:layout_gravity="right"
                            android:layout_marginRight="50dp" />

                        <TextView
                        android:id="@+id/cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/cuisine"
                            android:layout_gravity="right"
                            android:layout_marginRight="50dp" />

                        <TextView
                        android:id="@+id/cuisine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/foodname"
                        android:textStyle="italic" />

                        <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/cost" />

                    </LinearLayout>


                    <!--<Button-->
                    <!--style="?android:attr/buttonStyleSmall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Cancel"-->
                    <!--android:id="@+id/button_cancel"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignRight="@+id/button_apply"-->
                    <!--android:layout_alignEnd="@+id/button_apply" />-->

                    <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/imageView3"-->
                <!--android:background="@drawable/food_sample"-->
                <!--android:layout_toRightOf="@+id/capacity"-->
                <!--android:layout_marginTop="64dp"-->
                <!--android:layout_below="@+id/button_edit"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true" />-->

             </LinearLayout>
            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/drawer" />
        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>
</FrameLayout>
