<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lollipop_green"
            android:theme="@style/MyToolbarTheme"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar" />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="7dp">

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">
                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/default_user_image"
                    android:elevation="8dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView6"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:onClick="editProfile"
                    android:text="Edit Profile"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="60dp">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:text="4.9"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="35dp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/ic_account_circle_black_48dp" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_email_black_24dp"
                            android:onClick="sendEmail" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/ic_home_black_48dp"
                            android:onClick="viewAddressOnMap" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/ic_call_black_24dp"
                            android:baselineAlignBottom="true"
                            android:clickable="true"
                            android:onClick="sendCall" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="35dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/ic_contact_phone_black_24dp"
                            android:baselineAlignBottom="true"
                            android:clickable="true"
                            android:nestedScrollingEnabled="true"
                            android:onClick="sendEmergencyCall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"

                        android:orientation="vertical"
                        android:paddingLeft="20dp">


                        <!--<RatingBar-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/ratingBar2"-->
                        <!--android:isIndicator="true"-->
                        <!--android:stepSize="0.01"/>-->
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView4"
                            android:text="GPM Rating :"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold|italic" />

                        <RatingBar
                            android:id="@+id/ratingBar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.1" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView4"
                            android:text="Contact Details :"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView"
                            android:text="Name"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:onClick="sendEmail"
                            android:text="Email"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView2"
                            android:text="Address"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView3"
                            android:onClick="sendCall"
                            android:text="Mobile Number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView4"
                            android:text="Emergency Contact :"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView4"
                            android:text="Emergency Name"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView5"
                            android:onClick="sendEmergency"
                            android:text="Emergency Number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:layout_gravity="top" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer" />
</android.support.v4.widget.DrawerLayout>
    </LinearLayout>
    </FrameLayout>